{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:21449",
      "sslPort": 44356
    }
  },
  "profiles": {
    "IdentityApp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7248;http://localhost:5229",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://identityappvaultkey.vault.azure.net/",
        "AZURE_USERNAME": "gdx159588@student.wsb.gda.pl"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://identityappvaultkey.vault.azure.net/",
        "AZURE_USERNAME": "gdx159588@student.wsb.gda.pl"
      }
    }
  }
}